def1	Reference	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def2	c.520C>T	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def3	c.3257G>A	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def4	ivacaftor non-responsive CFTR sequence	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def5	2789+5G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def6	3272-26A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def7	3849+10kbC->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def8	711+3A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def9	A1067T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def10	A455E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def11	D110E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def12	D110H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def13	D1152H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def14	D1270N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def15	D579G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def16	E193K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def17	E56K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def18	E831X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def19	F1052V	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def20	F1074L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def21	G1069R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def22	G1244E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def23	G1349D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def24	G178R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def25	G551D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def26	G551S	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def27	K1060T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def28	L206W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def29	P67L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def30	R1070Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def31	R1070W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def32	R117C	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def33	R117H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def34	R347H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def35	R352Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def36	R74W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def37	S1251N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def38	S1255P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def39	S549N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def40	S549R(A>C)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def41	S549R(T>G)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def42	S945L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def43	S977F	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def44	*1	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def45	*2	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def46	*3	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def47	*4	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def48	*5	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def49	*6	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def50	*8	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def51	*9	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def52	*10	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def53	*11	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def54	*12	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def55	*14	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def56	*15	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def57	*17	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def58	*18	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def59	*19	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def60	*21	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def61	*22	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def62	*23	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def63	*24	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def64	*25	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def65	*26	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def66	*28	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def67	*31	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def68	*32	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def69	*33	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def70	*34	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def71	*36	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def72	*37	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def73	*38	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def74	*13	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def75	*20	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def76	*27	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def77	*35	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def78	*7	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def79	*1	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def80	*2	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def81	*3	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def82	*4	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def83	*5	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def84	*7	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def85	*8	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def86	*9	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def87	*10	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def88	*11	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def89	*12	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def90	*13	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def91	*15	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def92	*16	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def93	*17	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def94	*18	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def95	*19	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def96	*21	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def97	*22	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def98	*23	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def99	*25	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def100	*27	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def101	*28	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def102	*29	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def103	*30	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def104	*32	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def105	*33	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def106	*34	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def107	*35	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def108	*37	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def109	*38	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def110	*39	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def111	*40	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def112	*42	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def113	*43	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def114	*44	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def115	*45	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def116	*47	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def117	*48	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def118	*49	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def119	*50	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def120	*52	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def121	*53	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def122	*54	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def123	*55	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def124	*57	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def125	*58	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def126	*59	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def127	*60	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def128	*62	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def129	*63	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def130	*64	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def131	*65	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def132	*67	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def133	*68	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def134	*69	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def135	*70	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def136	*14	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def137	*20	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def138	*26	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def139	*31	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def140	*36	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def141	*46	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def142	*51	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def143	*56	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def144	*61	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def145	*66	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def146	*41	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def147	*71	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def148	*24	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def149	*6	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def150	*38	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def151	*1	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def152	*3	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def153	*4	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def154	*5	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def155	*6	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def156	*7	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def157	*9	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def158	*10	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def159	*11	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def160	*12	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def161	*14	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def162	*15	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def163	*16	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def164	*17	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def165	*18	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def166	*19	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def167	*22	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def168	*23	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def169	*24	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def170	*25	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def171	*26	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def172	*28	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def173	*30	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def174	*31	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def175	*32	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def176	*33	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def177	*34	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def178	*39	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def179	*13	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def180	*2	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def181	*29	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def182	*35	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def183	*8	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def184	*1	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def185	*22	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def186	*10	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def187	*20	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def188	*110	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def189	*23	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def190	*25	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def191	*28	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def192	*3	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def193	*41	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def194	*51	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def195	*81	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def196	*89	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def197	*92	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def198	*112	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def199	*32	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def200	*46	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def201	*58	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def202	*57	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def203	*106	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def204	*4	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def205	*34	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def206	*39	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def207	*48	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def208	*42	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def209	*44	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def210	*53	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def211	*47	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def212	*56	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def213	*49	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def214	*52	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def215	*35	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def216	*87	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def217	*54	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def218	*83	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def219	*85	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def220	*59	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def221	*60	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def222	*26	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def223	*62	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def224	*64	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def225	*70	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def226	*71	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def227	*113	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def228	*72	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def229	*74	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def230	*73	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def231	*75	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def232	*8	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def233	*82	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def234	*90	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def235	*98	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def236	*84	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def237	*88	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def238	*101	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def239	*93	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def240	*114	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def241	*108	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def242	*99	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def243	*103	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def244	*29	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def245	*15	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def246	*19	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def247	*38	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def248	*21	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def249	*24	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def250	*33	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def251	*100	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def252	*109	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def253	*2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def254	*104	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def255	*37	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def256	*105	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def257	*11	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def258	*115	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def259	*43	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def260	*12	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def261	*9	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def262	*14	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def263	*17	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def264	*30	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def265	*86	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def266	*94	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def267	*141	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def268	*142	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def269	*144	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def270	*145	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def271	*121	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def272	*124	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def273	*126	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def274	*130	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def275	*132	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def276	*134	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def277	*135	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def278	*136	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def279	*119	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def280	*122	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def281	*125	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def282	*127	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def283	*139	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def284	*140	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def285	*95	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def286	*131	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def287	*149	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def288	*146	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def289	*18	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def290	*45	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def291	*133	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def292	*102	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def293	*111	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def294	*118	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def295	*65	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def296	*128	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def297	*40	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def298	*31	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def299	*55	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def300	*107	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def301	*116	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def302	*143	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def303	*96	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def304	*147	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def305	*117	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def306	*120	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def307	*123	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def308	*129	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def309	*137	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def310	*138	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def311	*27	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def312	*36	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def313	*50	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def314	*6	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def315	*69	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def316	*7	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def317	*91	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def318	*97	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def319	*1	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def320	*2	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def321	*4	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def322	*5	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def323	*6	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def324	*7	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def325	*9	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def326	*3	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def327	*8	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def328	*1	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def329	*2	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def330	*3	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def331	Reference	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def332	c.46C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def333	c.61C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def334	c.62G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def335	c.85T>C (*9A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def336	c.295_298delTCAT (*7)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def337	c.313G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def338	c.343A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def339	c.451A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def340	c.496A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def341	c.498G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def342	c.525G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def343	c.557A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def344	c.601A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def345	c.632A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def346	c.703C>T (*8)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def347	c.775A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def348	c.868A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def349	c.929T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def350	c.934C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def351	c.967G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def352	c.1003G>T (*11)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def353	c.1024G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def354	c.1057C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def355	c.1108A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def356	c.1129-5923C>G, c.1236G>A (HapB3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def357	c.1156G>T (*12)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def358	c.1180C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def359	c.1181G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def360	c.1218G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def361	c.1260T>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def362	c.1278G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def363	c.1294G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def364	c.1314T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def365	c.1349C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def366	c.1358C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def367	c.1371C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def368	c.1403C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def369	c.1475C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def370	c.1484A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def371	c.1519G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def372	c.1543G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def373	c.1577C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def374	c.1601G>A (*4)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def375	c.1615G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def376	c.1627A>G (*5)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def377	c.1679T>G (*13)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def378	c.1682G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def379	c.1774C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def380	c.1775G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def381	c.1777G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def382	c.1796T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def383	c.1896T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def384	c.1898delC (*3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def385	c.1905C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def386	c.1905+1G>A (*2A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def387	c.1906A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def388	c.1990G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def389	c.2021G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def390	c.2161G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def391	c.2186C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def392	c.2194G>A (*6)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def393	c.2195T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def394	c.2303C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def395	c.2336C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def396	c.2482G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def397	c.2582A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def398	c.2623A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def399	c.2639G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def400	c.2656C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def401	c.2657G>A (*9B)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def402	c.2846A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def403	c.2872A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def404	c.2915A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def405	c.2921A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def406	c.2933A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def407	c.2978T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def408	c.2983G>T (*10)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def409	c.3049G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def410	c.3061G>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def411	c.3067C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def412	c.2977C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def413	c.2279C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def414	B (wildtype)	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def415	No name	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def416	Sinnai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def417	Lages	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def418	Gaohe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def419	Honiara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def420	Sunderland	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def421	Gidra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def422	Rignano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def423	Orissa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def424	Aures	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def425	Kambos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def426	Kamogawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def427	Palestrina	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def428	Metaponto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def429	Costanzo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def430	Amsterdam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def431	Amazonia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def432	Musashino	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def433	Songklanagarind	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def434	Urayasu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def435	Sierra Leone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def436	Vancouver	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def437	Hammersmith	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def438	Sao Borja	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def439	Bao Loc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def440	Crispim	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def441	Santa Maria	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def442	Ananindeua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def443	A- 680T_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def444	A- 968C_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def445	A	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def446	Mt Sinai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def447	Vanua Lava	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def448	Salerno Pyrgos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def449	Quing Yan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def450	Cairo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def451	Valladolid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def452	Belem	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def453	Liuzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def454	Ilesha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def455	Shenzen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def456	Gond	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def457	Plymouth	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def458	Taipei‚ Chinese-3	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def459	Toledo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def460	Naone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def461	Volendam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def462	Nankang	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def463	Miaoli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def464	Shinshu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def465	Chikugo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def466	Malaga	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def467	Tsukui	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def468	Pedoplis-Ckaro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def469	Coimbra Shunde	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def470	Santiago	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def471	Nilgiri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def472	Dagua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def473	Sibari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def474	Cincinnati	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def475	Harilaou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def476	Radlowo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def477	Mexico City	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def478	North Dallas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def479	Asahikawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def480	Nanning	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def481	Durham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def482	Stonybrook	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def483	Wayne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def484	Aveiro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def485	Roubaix	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def486	Cleveland Corum	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def487	Lille	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def488	Bangkok	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def489	Sugao	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def490	La Jolla	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def491	Wexham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def492	Haikou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def493	Seattle, Lodi, Modena, Ferrara II, Athens-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def494	Bajo Maumere	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def495	Mizushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def496	Papua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def497	Piotrkow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def498	Osaka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def499	Montalbano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def500	Viangchan, Jammu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def501	West Virginia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def502	Seoul	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def503	Omiya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def504	Ludhiana	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def505	Nara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def506	Manhattan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def507	Rehevot	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def508	Farroupilha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def509	Insuli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def510	Villeurbanne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def511	Chatham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def512	Fushan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def513	Torun	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def514	Chinese-5	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def515	Mira d'Aire	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def516	Partenope	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def517	Ierapetra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def518	Iwatsuki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def519	Serres	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def520	Tondela	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def521	Loma Linda	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def522	Aachen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def523	Tenri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def524	Calvo Mackenna	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def525	Riley	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def526	Olomouc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def527	Tomah	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def528	Lynwood	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def529	Madrid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def530	Iowa, Walter Reed, Springfield	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def531	Guadalajara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def532	Hartford	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def533	Praha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def534	Krakow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def535	Wisconsin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def536	Nashville, Anaheim, Portici	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def537	Alhambra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def538	Bari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def539	Puerto Limon	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def540	Anadia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def541	Covao do Lobo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def542	Clinic	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def543	Abeno	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def544	Utrecht	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def545	Suwalki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def546	Riverside	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def547	Japan, Shinagawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def548	Kawasaki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def549	Munich	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def550	Tokyo, Fukushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def551	Georgia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def552	Surabaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def553	Sumare	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def554	Mediterranean Haplotype	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def555	Pawnee	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def556	Telti, Kobe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def557	S. Antioco	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def558	Murcia Oristano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def559	Swansea	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def560	Ube Konan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def561	Lagosanto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def562	Guangzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def563	Namouru	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def564	Campinas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def565	Buenos Aires	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def566	Arakawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def567	Brighton	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def568	Neapolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def569	Fukaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def570	Laibin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def571	Hermoupolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def572	Harima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def573	Andalus	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def574	Figuera da Foz	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def575	Amiens	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def576	Bangkok Noi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def577	Cosenza	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def578	Nice	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def579	Kamiube, Keelung	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def580	Flores	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def581	Yunan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def582	Split	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def583	Hechi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def584	Asahi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def585	Kozukata	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def586	Kalyan-Kerala, Jamnaga, Rohini	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def587	Mediterranean, Dallas, Panama‚ Sassari, Cagliari, Birmingham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def588	Minnesota, Marion, Gastonia, LeJeune	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def589	Chinese-1	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def590	Montpellier	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def591	Beverly Hills, Genova, Iwate, Niigata, Yamaguchi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def592	Santiago de Cuba, Morioka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def593	Cassano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def594	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def595	Kaiping, Anant, Dhon, Sapporo-like, Wosera	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def596	A- 202A_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def597	202G>A_376A>G_1264C>G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def598	Acrokorinthos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def599	Mahidol	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def600	Union,Maewo, Chinese-2, Kalo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def601	rs12979860 reference (C)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def602	rs12979860 variant (T)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def603	*1	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def604	*12	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def605	*2	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def606	*3	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def607	*5	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def608	*6	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def609	*7	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def610	*8	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def611	*9	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def612	*10	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def613	*11	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def614	*13	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def615	*14	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def616	*15	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def617	*17	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def618	*18	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def619	*19	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def620	*20	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def621	*16	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def622	*4	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def623	Reference	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def624	c.103T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def625	c.130C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def626	c.487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def627	c.742G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def628	c.742G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def629	c.982C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def630	c.1021G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def631	c.1021G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def632	c.1201C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def633	c.1209C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def634	c.1565A>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def635	c.1589G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def636	c.1597C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def637	c.1654C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def638	c.1840C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def639	c.1841G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def640	c.6487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def641	c.6488G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def642	c.6502G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def643	c.6617C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def644	c.6617C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def645	c.7007G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def646	c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def647	c.7048G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def648	c.7063C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def649	c.7124G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def650	c.7282G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def651	c.7304G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def652	c.7354C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def653	c.7360C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def654	c.7361G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def655	c.7372C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def656	c.7373G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def657	c.7522C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def658	c.7522C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def659	c.7523G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def660	c.9310G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def661	c.11969G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def662	c.14387A>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def663	c.14477C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def664	c.14497C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def665	c.14545G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def666	c.14582G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def667	c.14693T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def668	c.488G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def669	c.1598G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def670	c.7300G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def671	c.14512C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def672	*1	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def673	*2	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def674	*3	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def675	*4	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def676	*5	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def677	*6	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def678	*7	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def679	*8	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def680	*9	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def681	*10	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def682	*11	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def683	*12	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def684	*14	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def685	*15	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def686	*16	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def687	*19	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def688	*20	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def689	*23	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def690	*24	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def691	*25	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def692	*27	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def693	*28	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def694	*29	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def695	*30	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def696	*31	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def697	*32	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def698	*34	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def699	*36	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def700	*37	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def701	*38	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def702	*39	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def703	*41	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def704	*42	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def705	*43	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def706	*44	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def707	*45	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def708	*13	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def709	*26	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def710	*46	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def711	*33	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def712	*40	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def713	*47	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def714	*1	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def715	*2	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def716	*3B	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def717	*3C	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def718	*4	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def719	*5	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def720	*6	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def721	*7	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def722	*8	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def723	*9	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def724	*10	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def725	*11	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def726	*12	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def727	*13	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def728	*15	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def729	*16	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def730	*17	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def731	*18	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def732	*19	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def733	*20	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def734	*22	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def735	*23	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def736	*24	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def737	*25	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def738	*26	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def739	*27	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def740	*28	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def741	*29	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def742	*30	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def743	*31	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def744	*32	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def745	*33	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def746	*35	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def747	*36	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def748	*37	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def749	*38	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def750	*39	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def751	*40	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def752	*41	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def753	*42	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def754	*43	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def755	*44	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def756	*3A	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def757	*14	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def758	*21	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def759	*34	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def760	*1	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def761	*6	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def762	*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def763	*36	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def764	*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def765	*80	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def766	*80+*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def767	*80+*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def768	*27	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def769	rs9923231 reference (C)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38)	chr16
def770	rs9923231 variant (T)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38)	chr16