def1	Reference	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def2	c.520C>T	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def3	c.3257G>A	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def4	Reference	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def5	F508del(TCT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def6	F508del(CTT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def7	G551D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def8	G1244E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def9	G1349D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def10	G178R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def11	G551S	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def12	S1251N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def13	S1255P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def14	S549N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def15	S549R(A>C)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def16	S549R(T>G)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def17	G542X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def18	N1303K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def19	W1282X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def20	R117H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def21	R553X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def22	1717-1G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def23	621+1G->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def24	2789+5G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def25	3849+10kbC->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def26	R1162X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def27	G85E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def28	3120+1G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def29	I507	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def30	1898+1G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def31	3659delC	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def32	R347P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def33	R347H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def34	R560T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def35	R334W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def36	A455E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def37	2184delA	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def38	711+1G->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def39	E56K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def40	P67L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def41	R74W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def42	D110E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def43	D110H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def44	R117C	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def45	E193K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def46	L206W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def47	R352Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def48	D579G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def49	S945L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def50	S977F	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def51	F1052V	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def52	K1060T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def53	A1067T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def54	G1069R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def55	R1070Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def56	R1070W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def57	F1074L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def58	D1152H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def59	D1270N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def60	*1	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def61	*2	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def62	*3	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def63	*4	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def64	*5	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def65	*6	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def66	*7	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def67	*8	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def68	*9	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def69	*10	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def70	*11	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def71	*12	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def72	*13	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def73	*14	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def74	*15	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def75	*16	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def76	*17	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def77	*18	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def78	*19	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def79	*20	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def80	*21	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def81	*22	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def82	*23	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def83	*24	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def84	*25	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def85	*26	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def86	*27	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def87	*28	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def88	*31	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def89	*32	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def90	*33	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def91	*34	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def92	*35	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def93	*36	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def94	*37	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def95	*38	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def96	*1	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def97	*2	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def98	*3	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def99	*4	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def100	*5	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def101	*6	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def102	*7	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def103	*8	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def104	*9	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def105	*10	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def106	*11	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def107	*12	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def108	*13	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def109	*14	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def110	*15	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def111	*16	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def112	*17	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def113	*18	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def114	*19	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def115	*20	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def116	*21	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def117	*22	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def118	*23	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def119	*24	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def120	*25	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def121	*26	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def122	*27	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def123	*28	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def124	*29	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def125	*30	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def126	*31	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def127	*32	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def128	*33	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def129	*34	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def130	*35	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def131	*36	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def132	*37	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def133	*38	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def134	*39	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def135	*40	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def136	*41	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def137	*42	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def138	*43	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def139	*44	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def140	*45	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def141	*46	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def142	*47	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def143	*48	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def144	*49	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def145	*50	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def146	*51	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def147	*52	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def148	*53	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def149	*54	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def150	*55	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def151	*56	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def152	*57	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def153	*1	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def154	*2	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def155	*3	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def156	*4A	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def157	*4B	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def158	*5	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def159	*6	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def160	*7	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def161	*8	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def162	*9	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def163	*10	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def164	*11	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def165	*12	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def166	*13	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def167	*14	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def168	*15	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def169	*16	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def170	*17	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def171	*18	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def172	*19	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def173	*22	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def174	*23	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def175	*24	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def176	*25	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def177	*26	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def178	*27	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def179	*28	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def180	*29	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def181	*30	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def182	*31	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def183	*32	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def184	*33	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def185	*34	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def186	*35	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def187	*1	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def188	*1xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def189	*2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def190	*2xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def191	*3	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def192	*3xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def193	*4	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def194	*4xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def195	*5	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def196	*6	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def197	*6xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def198	*7	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def199	*8	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def200	*9	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def201	*9xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def202	*10	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def203	*10x2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def204	*10xN>2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def205	*11	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def206	*12	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def207	*13	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def208	*14	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def209	*15	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def210	*17	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def211	*17xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def212	*18	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def213	*19	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def214	*20	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def215	*21	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def216	*22	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def217	*23	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def218	*24	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def219	*25	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def220	*26	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def221	*27	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def222	*28	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def223	*29	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def224	*29xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def225	*30	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def226	*31	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def227	*32	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def228	*33	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def229	*34	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def230	*35	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def231	*35xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def232	*36	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def233	*36xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def234	*37	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def235	*38	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def236	*39	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def237	*40	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def238	*41	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def239	*41xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def240	*42	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def241	*43	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def242	*43xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def243	*44	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def244	*45	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def245	*45xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def246	*46	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def247	*47	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def248	*48	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def249	*49	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def250	*50	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def251	*51	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def252	*52	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def253	*53	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def254	*54	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def255	*55	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def256	*56	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def257	*57	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def258	*58	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def259	*59	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def260	*60	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def261	*61	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def262	*62	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def263	*63	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def264	*64	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def265	*65	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def266	*68	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def267	*69	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def268	*70	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def269	*71	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def270	*72	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def271	*73	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def272	*74	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def273	*75	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def274	*81	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def275	*82	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def276	*83	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def277	*84	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def278	*85	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def279	*86	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def280	*87	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def281	*88	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def282	*89	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def283	*90	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def284	*91	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def285	*92	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def286	*93	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def287	*94	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def288	*95	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def289	*96	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def290	*97	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def291	*98	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def292	*99	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def293	*100	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def294	*101	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def295	*102	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def296	*103	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def297	*104	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def298	*105	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def299	*106	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def300	*107	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def301	*108	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def302	*109	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def303	*110	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def304	*111	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def305	*112	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def306	*113	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def307	*114	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def308	*115	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def309	*116	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def310	*117	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def311	*118	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def312	*119	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def313	*120	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def314	*121	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def315	*122	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def316	*123	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def317	*124	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def318	*125	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def319	*126	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def320	*127	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def321	*128	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def322	*129	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def323	*130	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def324	*131	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def325	*132	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def326	*133	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def327	*134	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def328	*135	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def329	*136	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def330	*137	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def331	*138	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def332	*139	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def333	*1	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def334	*2	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def335	*3	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def336	*4	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def337	*5	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def338	*6	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def339	*7	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def340	*8	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def341	*9	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def342	*1	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def343	*2	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def344	*3	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def345	Reference	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def346	c.295_298delTCAT	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def347	c.557A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def348	c.703C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def349	c.1129-5923C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def350	c.1156G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def351	c.1679T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def352	c.1898delC	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def353	c.1905+1G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def354	c.2846A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def355	c.2983G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def356	B (wildtype)	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def357	No name	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def358	Sinnai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def359	Lages	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def360	Gaohe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def361	Honiara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def362	Sunderland	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def363	Gidra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def364	Rignano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def365	Orissa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def366	Aures	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def367	Kambos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def368	Kozukata	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def369	Kamogawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def370	Palestrina	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def371	Metaponto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def372	Costanzo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def373	Amsterdam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def374	Amazonia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def375	Musashino	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def376	Songklanagarind	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def377	Asahi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def378	Hechi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def379	A- 202A_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def380	202G>A_376A>G_1264C>G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def381	Namouru	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def382	Murcia Oristano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def383	Swansea	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def384	Ube Konan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def385	Lagosanto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def386	Guangzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def387	Urayasu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def388	Sierra Leone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def389	Vancouver	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def390	Hammersmith	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def391	Sao Borja	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def392	Bao Loc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def393	Crispim	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def394	Acrokorinthos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def395	Santa Maria	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def396	Ananindeua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def397	G6PD A- 680T_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def398	G6PD A- 968C_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def399	A	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def400	Mt Sinai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def401	Vanua Lava	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def402	Salerno Pyrgos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def403	Quing Yan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def404	Cairo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def405	Valladolid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def406	Belem	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def407	Liuzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def408	Ilesha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def409	Shenzen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def410	Gond	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def411	Mahidol	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def412	Plymouth	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def413	Taipei‚ Chinese-3	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def414	Toledo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def415	Naone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def416	Volendam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def417	Nankang	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def418	Miaoli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def419	Shinshu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def420	Chikugo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def421	Malaga	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def422	Tsukui	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def423	Mediterranean, Dallas, Panama‚ Sassari, Cagliari, Birmingham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def424	Pedoplis-Ckaro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def425	Coimbra Shunde	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def426	Santiago	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def427	Nilgiri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def428	Dagua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def429	Sibari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def430	Minnesota, Marion, Gastonia, LeJeune	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def431	Cincinnati	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def432	Harilaou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def433	Radlowo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def434	Mexico City	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def435	North Dallas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def436	Asahikawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def437	Nanning	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def438	Durham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def439	Stonybrook	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def440	Wayne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def441	Aveiro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def442	Roubaix	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def443	Cleveland Corum	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def444	Lille	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def445	Bangkok	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def446	Sugao	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def447	La Jolla	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def448	Wexham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def449	Haikou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def450	Chinese-1	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def451	Seattle, Lodi, Modena, Ferrara II, Athens-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def452	Bajo Maumere	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def453	Mizushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def454	Papua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def455	Piotrkow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def456	Osaka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def457	Montalbano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def458	Viangchan, Jammu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def459	West Virginia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def460	Seoul	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def461	Omiya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def462	Ludhiana	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def463	Kalyan-Kerala, Jamnaga, Rohini	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def464	Nara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def465	Manhattan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def466	Rehevot	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def467	Farroupilha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def468	Insuli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def469	Villeurbanne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def470	Chatham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def471	Fushan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def472	Torun	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def473	Chinese-5	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def474	Mira d'Aire	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def475	Partenope	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def476	Ierapetra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def477	Iwatsuki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def478	Serres	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def479	Tondela	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def480	Loma Linda	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def481	Aachen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def482	Tenri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def483	Montpellier	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def484	Calvo Mackenna	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def485	Riley	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def486	Olomouc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def487	Tomah	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def488	Lynwood	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def489	Madrid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def490	Iowa, Walter Reed, Springfield	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def491	Guadalajara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def492	Beverly Hills, Genova, Iwate, Niigata, Yamaguchi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def493	Hartford	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def494	Praha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def495	Krakow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def496	Wisconsin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def497	Nashville, Anaheim, Portici	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def498	Alhambra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def499	Bari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def500	Puerto Limon	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def501	Anadia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def502	Covao do Lobo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def503	Clinic	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def504	Abeno	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def505	Utrecht	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def506	Suwalki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def507	Riverside	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def508	Japan, Shinagawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def509	Kawasaki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def510	Munich	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def511	Tokyo, Fukushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def512	Georgia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def513	Surabaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def514	Sumare	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def515	Mediterranean Haplotype	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def516	Pawnee	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def517	Telti/Kobe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def518	Santiago de Cuba, Morioka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def519	S. Antioco	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def520	Cassano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def521	Hermoupolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def522	Harima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def523	Union,Maewo, Chinese-2, Kalo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def524	Andalus	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def525	Figuera da Foz	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def526	Amiens	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def527	Bangkok Noi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def528	Cosenza	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def529	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def530	G6PDNice	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def531	Kamiube, Keelung	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def532	Flores	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def533	Yunan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def534	Kaiping, Anant, Dhon, Sapporo-like, Wosera	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def535	Neapolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def536	Laibin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def537	Split	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def538	Fukaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def539	Campinas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def540	Buenos Aires	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def541	Arakawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def542	Brighton	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def543	Hektoen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def544	rs12979860C	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def545	rs12979860T	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def546	*1	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def547	*2	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def548	*3	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def549	*4	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def550	*5	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def551	*6	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def552	*7	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def553	*8	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def554	*9	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def555	*10	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def556	*11	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def557	*12	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def558	*13	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def559	*14	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def560	*15	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def561	*16	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def562	*17	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def563	*18	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def564	*19	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def565	Reference	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def566	c.103T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def567	c.130C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def568	c.487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def569	c.488G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def570	c.742G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def571	c.742G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def572	c.982C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def573	c.1021G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def574	c.1021G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def575	c.1201C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def576	c.1209C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def577	c.1565A>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def578	c.1589G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def579	c.1597C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def580	c.1598G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def581	c.1654C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def582	c.1840C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def583	c.1841G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def584	c.6487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def585	c.6488G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def586	c.6502G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def587	c.6617C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def588	c.6617C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def589	c.7007G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def590	c.7039_7041delGAG or c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def591	c.7039_7041delGAG or c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def592	c.7048G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def593	c.7063C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def594	c.7124G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def595	c.7282G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def596	c.7300G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def597	c.7304G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def598	c.7354C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def599	c.7360C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def600	c.7361G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def601	c.7372C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def602	c.7373G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def603	c.7522C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def604	c.7522C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def605	c.7523G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def606	c.9310G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def607	c.11969G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def608	c.14387A>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def609	c.14477C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def610	c.14497C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def611	c.14512C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def612	c.14545G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def613	c.14582G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def614	c.14693T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def615	*1A	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def616	*1B	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def617	*2	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def618	*3	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def619	*4	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def620	*5	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def621	*6	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def622	*7	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def623	*8	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def624	*9	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def625	*10	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def626	*11	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def627	*12	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def628	*13	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def629	*14	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def630	*15	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def631	*16	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def632	*17	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def633	*18	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def634	*19	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def635	*20	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def636	*21	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def637	*22	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def638	*23	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def639	*24	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def640	*25	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def641	*26	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def642	*27	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def643	*28	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def644	*29	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def645	*30	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def646	*31	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def647	*32	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def648	*33	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def649	*34	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def650	*35	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def651	*36	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def652	*1	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def653	*1S	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def654	*2	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def655	*3A	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def656	*3B	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def657	*3C	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def658	*4	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def659	*5	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def660	*6	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def661	*7	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def662	*8	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def663	*9	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def664	*10	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def665	*11	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def666	*12	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def667	*13	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def668	*14	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def669	*15	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def670	*16	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def671	*17	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def672	*18	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def673	*19	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def674	*20	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def675	*21	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def676	*22	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def677	*23	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def678	*24	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def679	*25	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def680	*26	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def681	*27	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def682	*28	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def683	*29	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def684	*30	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def685	*31	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def686	*1	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def687	*6	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def688	*27	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def689	*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def690	*36	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def691	*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def692	*60	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def693	*80+*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def694	*80+*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def695	-1639G	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16
def696	-1639A	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16