def1	Reference	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def2	c.520C>T	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def3	c.3257G>A	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def4	ivacaftor non-responsive CFTR sequence	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def5	2789+5G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def6	3272-26A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def7	3849+10kbC->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def8	711+3A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def9	A1067T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def10	A455E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def11	D110E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def12	D110H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def13	D1152H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def14	D1270N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def15	D579G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def16	E193K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def17	E56K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def18	E831X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def19	F1052V	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def20	F1074L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def21	G1069R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def22	G1244E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def23	G1349D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def24	G178R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def25	G551D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def26	G551S	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def27	K1060T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def28	L206W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def29	P67L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def30	R1070Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def31	R1070W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def32	R117C	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def33	R117H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def34	R347H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def35	R352Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def36	R74W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def37	S1251N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def38	S1255P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def39	S549N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def40	S549R(A>C)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def41	S549R(T>G)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def42	S945L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def43	S977F	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def44	*1	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def45	*2	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def46	*3	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def47	*4	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def48	*5	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def49	*6	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def50	*8	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def51	*9	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def52	*10	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def53	*11	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def54	*12	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def55	*14	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def56	*15	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def57	*17	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def58	*18	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def59	*19	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def60	*21	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def61	*22	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def62	*23	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def63	*24	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def64	*25	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def65	*26	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def66	*28	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def67	*29	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def68	*30	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def69	*31	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def70	*32	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def71	*33	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def72	*34	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def73	*36	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def74	*37	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def75	*38	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def76	*13	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def77	*20	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def78	*27	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def79	*35	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def80	*7	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def81	*1	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def82	*2	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def83	*3	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def84	*4	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def85	*5	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def86	*7	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def87	*8	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def88	*9	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def89	*10	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def90	*11	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def91	*12	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def92	*13	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def93	*15	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def94	*16	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def95	*17	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def96	*18	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def97	*19	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def98	*21	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def99	*22	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def100	*23	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def101	*25	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def102	*27	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def103	*28	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def104	*29	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def105	*30	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def106	*32	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def107	*33	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def108	*34	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def109	*35	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def110	*37	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def111	*38	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def112	*39	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def113	*40	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def114	*42	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def115	*43	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def116	*44	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def117	*45	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def118	*47	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def119	*48	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def120	*49	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def121	*50	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def122	*52	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def123	*53	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def124	*54	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def125	*55	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def126	*57	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def127	*58	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def128	*59	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def129	*60	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def130	*62	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def131	*63	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def132	*64	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def133	*65	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def134	*67	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def135	*68	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def136	*69	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def137	*70	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def138	*14	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def139	*20	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def140	*26	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def141	*31	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def142	*36	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def143	*46	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def144	*51	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def145	*56	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def146	*61	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def147	*66	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def148	*41	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def149	*71	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def150	*24	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def151	*6	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def152	*38	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def153	*1	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def154	*3	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def155	*4	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def156	*5	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def157	*6	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def158	*7	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def159	*9	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def160	*10	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def161	*11	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def162	*12	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def163	*14	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def164	*15	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def165	*16	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def166	*17	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def167	*18	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def168	*19	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def169	*22	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def170	*23	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def171	*24	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def172	*25	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def173	*26	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def174	*28	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def175	*30	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def176	*31	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def177	*32	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def178	*33	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def179	*34	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def180	*36	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def181	*37	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def182	*39	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def183	*13	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def184	*2	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def185	*29	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def186	*35	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def187	*8	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38)	chr10
def188	*1	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def189	*22	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def190	*10	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def191	*20	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def192	*110	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def193	*23	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def194	*25	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def195	*28	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def196	*3	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def197	*41	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def198	*51	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def199	*81	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def200	*89	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def201	*92	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def202	*112	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def203	*32	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def204	*46	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def205	*58	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def206	*57	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def207	*106	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def208	*4	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def209	*34	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def210	*39	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def211	*48	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def212	*42	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def213	*5	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def214	*44	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def215	*53	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def216	*47	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def217	*56	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def218	*49	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def219	*52	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def220	*35	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def221	*87	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def222	*54	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def223	*83	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def224	*85	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def225	*59	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def226	*60	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def227	*61	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def228	*26	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def229	*62	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def230	*63	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def231	*64	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def232	*68	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def233	*70	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def234	*71	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def235	*113	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def236	*72	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def237	*74	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def238	*73	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def239	*75	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def240	*8	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def241	*82	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def242	*90	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def243	*98	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def244	*84	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def245	*88	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def246	*101	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def247	*93	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def248	*114	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def249	*108	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def250	*99	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def251	*103	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def252	*13	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def253	*29	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def254	*15	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def255	*19	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def256	*38	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def257	*21	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def258	*24	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def259	*33	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def260	*100	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def261	*109	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def262	*2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def263	*104	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def264	*37	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def265	*105	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def266	*11	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def267	*115	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def268	*43	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def269	*12	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def270	*9	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def271	*14	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def272	*17	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def273	*30	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def274	*86	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def275	*94	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def276	*141	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def277	*142	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def278	*144	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def279	*145	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def280	*121	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def281	*124	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def282	*126	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def283	*130	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def284	*132	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def285	*134	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def286	*135	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def287	*136	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def288	*119	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def289	*122	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def290	*125	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def291	*127	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def292	*139	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def293	*140	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def294	*95	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def295	*131	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def296	*149	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def297	*146	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def298	*18	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def299	*45	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def300	*133	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def301	*102	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def302	*111	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def303	*118	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def304	*65	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def305	*128	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def306	*40	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def307	*31	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def308	*55	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def309	*107	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def310	*116	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def311	*143	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def312	*96	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def313	*147	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def314	*117	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def315	*120	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def316	*123	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def317	*129	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def318	*137	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def319	*138	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def320	*27	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def321	*36	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def322	*50	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def323	*6	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def324	*69	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def325	*7	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def326	*91	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def327	*97	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38)	chr22
def328	*1	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def329	*2	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def330	*4	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def331	*5	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def332	*6	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def333	*7	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def334	*9	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def335	*3	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def336	*8	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38)	chr7
def337	*1	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def338	*2	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def339	*3	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def340	Reference	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def341	c.46C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def342	c.61C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def343	c.62G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def344	c.85T>C (*9A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def345	c.295_298delTCAT (*7)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def346	c.313G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def347	c.343A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def348	c.451A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def349	c.496A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def350	c.498G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def351	c.525G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def352	c.557A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def353	c.601A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def354	c.632A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def355	c.703C>T (*8)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def356	c.775A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def357	c.868A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def358	c.929T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def359	c.934C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def360	c.967G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def361	c.1003G>T (*11)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def362	c.1024G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def363	c.1057C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def364	c.1108A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def365	c.1129-5923C>G, c.1236G>A (HapB3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def366	c.1156G>T (*12)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def367	c.1180C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def368	c.1181G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def369	c.1218G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def370	c.1260T>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def371	c.1278G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def372	c.1294G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def373	c.1314T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def374	c.1349C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def375	c.1358C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def376	c.1371C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def377	c.1403C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def378	c.1475C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def379	c.1484A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def380	c.1519G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def381	c.1543G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def382	c.1577C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def383	c.1601G>A (*4)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def384	c.1615G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def385	c.1627A>G (*5)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def386	c.1679T>G (*13)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def387	c.1682G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def388	c.1774C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def389	c.1775G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def390	c.1777G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def391	c.1796T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def392	c.1896T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def393	c.1898delC (*3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def394	c.1905C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def395	c.1905+1G>A (*2A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def396	c.1906A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def397	c.1990G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def398	c.2021G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def399	c.2161G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def400	c.2186C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def401	c.2194G>A (*6)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def402	c.2195T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def403	c.2303C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def404	c.2336C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def405	c.2482G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def406	c.2582A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def407	c.2623A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def408	c.2639G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def409	c.2656C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def410	c.2657G>A (*9B)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def411	c.2846A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def412	c.2872A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def413	c.2915A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def414	c.2921A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def415	c.2933A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def416	c.2978T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def417	c.2983G>T (*10)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def418	c.3049G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def419	c.3061G>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def420	c.3067C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def421	c.2977C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def422	c.2279C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38)	chr1
def423	B (wildtype)	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def424	No name	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def425	Sinnai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def426	Lages	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def427	Gaohe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def428	Honiara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def429	Sunderland	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def430	Gidra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def431	Rignano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def432	Orissa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def433	Aures	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def434	Kambos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def435	Kamogawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def436	Palestrina	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def437	Metaponto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def438	Costanzo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def439	Amsterdam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def440	Amazonia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def441	Musashino	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def442	Songklanagarind	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def443	Urayasu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def444	Sierra Leone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def445	Vancouver	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def446	Hammersmith	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def447	Sao Borja	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def448	Bao Loc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def449	Crispim	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def450	Santa Maria	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def451	Ananindeua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def452	A- 680T_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def453	A- 968C_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def454	A	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def455	Mt Sinai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def456	Vanua Lava	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def457	Salerno Pyrgos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def458	Quing Yan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def459	Cairo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def460	Valladolid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def461	Belem	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def462	Liuzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def463	Ilesha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def464	Shenzen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def465	Gond	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def466	Plymouth	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def467	Taipei‚ Chinese-3	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def468	Toledo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def469	Naone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def470	Volendam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def471	Nankang	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def472	Miaoli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def473	Shinshu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def474	Chikugo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def475	Malaga	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def476	Tsukui	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def477	Pedoplis-Ckaro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def478	Coimbra Shunde	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def479	Santiago	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def480	Nilgiri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def481	Dagua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def482	Sibari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def483	Cincinnati	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def484	Harilaou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def485	Radlowo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def486	Mexico City	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def487	North Dallas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def488	Asahikawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def489	Nanning	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def490	Durham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def491	Stonybrook	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def492	Wayne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def493	Aveiro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def494	Roubaix	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def495	Cleveland Corum	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def496	Lille	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def497	Bangkok	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def498	Sugao	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def499	La Jolla	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def500	Wexham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def501	Haikou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def502	Seattle, Lodi, Modena, Ferrara II, Athens-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def503	Bajo Maumere	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def504	Mizushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def505	Papua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def506	Piotrkow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def507	Osaka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def508	Montalbano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def509	Viangchan, Jammu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def510	West Virginia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def511	Seoul	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def512	Omiya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def513	Ludhiana	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def514	Nara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def515	Manhattan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def516	Rehevot	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def517	Farroupilha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def518	Insuli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def519	Villeurbanne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def520	Chatham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def521	Fushan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def522	Torun	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def523	Chinese-5	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def524	Mira d'Aire	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def525	Partenope	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def526	Ierapetra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def527	Iwatsuki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def528	Serres	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def529	Tondela	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def530	Loma Linda	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def531	Aachen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def532	Tenri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def533	Calvo Mackenna	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def534	Riley	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def535	Olomouc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def536	Tomah	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def537	Lynwood	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def538	Madrid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def539	Iowa, Walter Reed, Springfield	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def540	Guadalajara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def541	Hartford	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def542	Praha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def543	Krakow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def544	Wisconsin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def545	Nashville, Anaheim, Portici	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def546	Alhambra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def547	Bari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def548	Puerto Limon	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def549	Anadia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def550	Covao do Lobo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def551	Clinic	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def552	Abeno	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def553	Utrecht	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def554	Suwalki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def555	Riverside	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def556	Japan, Shinagawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def557	Kawasaki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def558	Munich	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def559	Tokyo, Fukushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def560	Georgia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def561	Surabaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def562	Sumare	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def563	Mediterranean Haplotype	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def564	Pawnee	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def565	Telti/Kobe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def566	S. Antioco	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def567	Murcia Oristano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def568	Swansea	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def569	Ube Konan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def570	Lagosanto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def571	Guangzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def572	Namouru	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def573	Campinas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def574	Buenos Aires	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def575	Arakawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def576	Brighton	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def577	Neapolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def578	Fukaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def579	Laibin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def580	Hermoupolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def581	Harima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def582	Andalus	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def583	Figuera da Foz	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def584	Amiens	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def585	Bangkok Noi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def586	Cosenza	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def587	Nice	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def588	Kamiube, Keelung	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def589	Flores	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def590	Yunan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def591	Split	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def592	Hechi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def593	Asahi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def594	Kozukata	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def595	Kalyan-Kerala, Jamnaga, Rohini	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def596	Mediterranean, Dallas, Panama‚ Sassari, Cagliari, Birmingham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def597	Minnesota, Marion, Gastonia, LeJeune	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def598	Chinese-1	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def599	Montpellier	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def600	Beverly Hills, Genova, Iwate, Niigata, Yamaguchi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def601	Santiago de Cuba, Morioka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def602	Cassano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def603	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def604	Kaiping, Anant, Dhon, Sapporo-like, Wosera	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def605	A- 202A_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def606	202G>A_376A>G_1264C>G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def607	Acrokorinthos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def608	Mahidol	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def609	Union,Maewo, Chinese-2, Kalo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38)	chrX
def610	rs12979860 reference (C)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def611	rs12979860 variant (T)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def612	*1	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def613	*12	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def614	*2	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def615	*3	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def616	*5	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def617	*6	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def618	*7	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def619	*8	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def620	*9	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def621	*10	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def622	*11	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def623	*13	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def624	*14	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def625	*15	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def626	*17	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def627	*18	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def628	*19	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def629	*20	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def630	*16	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def631	*4	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38)	chr13
def632	Reference	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def633	c.103T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def634	c.130C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def635	c.487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def636	c.742G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def637	c.742G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def638	c.982C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def639	c.1021G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def640	c.1021G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def641	c.1201C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def642	c.1209C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def643	c.1565A>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def644	c.1589G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def645	c.1597C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def646	c.1654C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def647	c.1840C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def648	c.1841G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def649	c.6487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def650	c.6488G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def651	c.6502G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def652	c.6617C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def653	c.6617C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def654	c.7007G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def655	c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def656	c.7048G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def657	c.7063C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def658	c.7124G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def659	c.7282G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def660	c.7304G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def661	c.7354C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def662	c.7360C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def663	c.7361G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def664	c.7372C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def665	c.7373G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def666	c.7522C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def667	c.7522C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def668	c.7523G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def669	c.9310G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def670	c.11969G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def671	c.14387A>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def672	c.14477C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def673	c.14497C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def674	c.14545G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def675	c.14582G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def676	c.14693T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def677	c.488G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def678	c.1598G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def679	c.7300G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def680	c.14512C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38)	chr19
def681	*1	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def682	*2	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def683	*3	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def684	*4	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def685	*5	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def686	*6	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def687	*7	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def688	*8	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def689	*9	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def690	*10	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def691	*11	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def692	*12	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def693	*14	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def694	*15	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def695	*16	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def696	*19	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def697	*20	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def698	*23	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def699	*24	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def700	*25	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def701	*27	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def702	*28	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def703	*29	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def704	*30	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def705	*31	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def706	*32	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def707	*34	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def708	*36	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def709	*37	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def710	*38	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def711	*39	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def712	*41	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def713	*42	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def714	*43	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def715	*44	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def716	*45	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def717	*13	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def718	*26	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def719	*46	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def720	*33	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def721	*40	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def722	*47	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38)	chr12
def723	*1	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def724	*2	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def725	*3B	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def726	*3C	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def727	*4	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def728	*5	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def729	*6	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def730	*7	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def731	*8	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def732	*9	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def733	*10	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def734	*11	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def735	*12	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def736	*13	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def737	*15	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def738	*16	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def739	*17	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def740	*18	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def741	*19	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def742	*20	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def743	*22	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def744	*23	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def745	*24	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def746	*25	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def747	*26	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def748	*27	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def749	*28	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def750	*29	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def751	*30	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def752	*31	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def753	*32	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def754	*33	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def755	*35	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def756	*36	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def757	*37	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def758	*38	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def759	*39	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def760	*40	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def761	*41	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def762	*42	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def763	*43	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def764	*44	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def765	*3A	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def766	*14	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def767	*21	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def768	*34	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38)	chr6
def769	*1	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def770	*6	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def771	*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def772	*36	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def773	*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def774	*80	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def775	*80+*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def776	*80+*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def777	*27	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38)	chr2
def778	rs9923231 reference (C)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38)	chr16
def779	rs9923231 variant (T)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38)	chr16