def1	Reference	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def2	c.520C>T	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def3	c.3257G>A	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def4	Reference	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def5	F508del(TCT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def6	F508del(CTT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def7	2789+5G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def8	3272-26A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def9	3849+10kbC->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def10	711+3A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def11	A1067T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def12	A455E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def13	D110E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def14	D110H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def15	D1152H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def16	D1270N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def17	D579G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def18	E193K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def19	E56K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def20	E831X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def21	F1052V	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def22	F1074L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def23	G1069R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def24	G1244E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def25	G1349D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def26	G178R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def27	G551D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def28	G551S	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def29	K1060T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def30	L206W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def31	P67L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def32	R1070Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def33	R1070W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def34	R117C	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def35	R117H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def36	R347H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def37	R352Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def38	R74W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def39	S1251N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def40	S1255P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def41	S549N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def42	S549R(A>C)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def43	S549R(T>G)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def44	S945L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def45	S977F	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def46	*1	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def47	*2	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def48	*3	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def49	*4	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def50	*5	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def51	*6	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def52	*7	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def53	*8	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def54	*9	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def55	*10	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def56	*11	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def57	*12	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def58	*13	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def59	*14	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def60	*15	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def61	*17	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def62	*18	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def63	*19	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def64	*20	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def65	*21	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def66	*22	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def67	*23	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def68	*24	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def69	*25	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def70	*26	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def71	*27	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def72	*28	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def73	*29	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def74	*30	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def75	*31	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def76	*32	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def77	*33	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def78	*34	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def79	*35	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def80	*36	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def81	*37	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def82	*38	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def83	*1	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def84	*2	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def85	*3	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def86	*4	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def87	*5	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def88	*6	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def89	*7	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def90	*8	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def91	*9	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def92	*10	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def93	*11	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def94	*12	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def95	*13	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def96	*14	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def97	*15	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def98	*16	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def99	*17	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def100	*18	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def101	*19	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def102	*20	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def103	*21	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def104	*22	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def105	*23	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def106	*24	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def107	*25	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def108	*26	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def109	*27	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def110	*28	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def111	*29	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def112	*30	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def113	*31	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def114	*32	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def115	*33	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def116	*34	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def117	*35	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def118	*36	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def119	*37	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def120	*38	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def121	*39	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def122	*40	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def123	*41	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def124	*42	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def125	*43	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def126	*44	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def127	*45	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def128	*46	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def129	*47	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def130	*48	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def131	*49	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def132	*50	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def133	*51	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def134	*52	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def135	*53	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def136	*54	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def137	*55	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def138	*56	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def139	*57	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def140	*58	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def141	*59	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def142	*60	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def143	*61	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def144	*62	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def145	*63	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def146	*64	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def147	*65	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def148	*66	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def149	*67	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def150	*68	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def151	*69	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def152	*70	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def153	*71	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def154	*38	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def155	*1	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def156	*2	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def157	*3	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def158	*4	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def159	*5	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def160	*6	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def161	*7	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def162	*8	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def163	*9	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def164	*10	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def165	*11	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def166	*12	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def167	*13	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def168	*14	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def169	*15	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def170	*16	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def171	*17	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def172	*18	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def173	*19	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def174	*22	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def175	*23	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def176	*24	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def177	*25	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def178	*26	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def179	*28	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def180	*29	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def181	*30	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def182	*31	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def183	*32	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def184	*33	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def185	*34	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def186	*35	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def187	*36	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def188	*37	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def189	*39	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def190	*1	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def191	*2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def192	*3	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def193	*4	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def194	*5	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def195	*6	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def196	*7	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def197	*8	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def198	*9	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def199	*10	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def200	*11	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def201	*12	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def202	*13	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def203	*14	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def204	*15	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def205	*17	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def206	*18	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def207	*19	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def208	*20	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def209	*21	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def210	*22	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def211	*23	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def212	*24	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def213	*25	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def214	*26	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def215	*27	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def216	*28	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def217	*29	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def218	*30	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def219	*31	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def220	*32	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def221	*33	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def222	*34	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def223	*35	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def224	*36	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def225	*37	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def226	*38	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def227	*39	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def228	*40	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def229	*41	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def230	*42	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def231	*43	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def232	*44	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def233	*45	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def234	*46	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def235	*47	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def236	*48	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def237	*49	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def238	*50	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def239	*51	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def240	*52	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def241	*53	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def242	*54	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def243	*55	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def244	*56	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def245	*57	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def246	*58	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def247	*59	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def248	*60	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def249	*61	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def250	*62	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def251	*63	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def252	*64	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def253	*65	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def254	*68	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def255	*69	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def256	*70	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def257	*71	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def258	*72	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def259	*73	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def260	*74	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def261	*75	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def262	*81	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def263	*82	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def264	*83	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def265	*84	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def266	*85	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def267	*86	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def268	*87	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def269	*88	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def270	*89	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def271	*90	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def272	*91	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def273	*92	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def274	*93	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def275	*94	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def276	*95	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def277	*96	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def278	*97	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def279	*98	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def280	*99	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def281	*100	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def282	*101	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def283	*102	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def284	*103	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def285	*104	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def286	*105	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def287	*106	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def288	*107	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def289	*108	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def290	*109	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def291	*110	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def292	*111	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def293	*112	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def294	*113	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def295	*114	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def296	*115	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def297	*116	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def298	*117	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def299	*118	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def300	*119	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def301	*120	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def302	*121	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def303	*122	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def304	*123	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def305	*124	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def306	*125	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def307	*126	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def308	*127	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def309	*128	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def310	*129	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def311	*130	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def312	*131	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def313	*132	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def314	*133	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def315	*134	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def316	*135	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def317	*136	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def318	*137	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def319	*138	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def320	*139	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def321	*140	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def322	*141	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def323	*142	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def324	*143	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def325	*144	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def326	*145	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def327	*1	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def328	*2	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def329	*3	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def330	*4	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def331	*5	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def332	*6	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def333	*7	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def334	*8	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def335	*9	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def336	*1	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def337	*2	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def338	*3	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def339	Reference	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def340	c.46C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def341	c.61C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def342	c.62G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def343	c.85T>C (*9A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def344	c.295_298delTCAT (*7)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def345	c.313G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def346	c.343A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def347	c.451A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def348	c.496A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def349	c.498G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def350	c.525G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def351	c.557A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def352	c.601A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def353	c.632A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def354	c.703C>T (*8)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def355	c.775A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def356	c.868A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def357	c.929T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def358	c.934C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def359	c.967G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def360	c.1003G>T (*11)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def361	c.1024G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def362	c.1057C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def363	c.1108A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def364	c.1129-5923C>G, c.1236G>A (HapB3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def365	c.1156G>T (*12)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def366	c.1180C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def367	c.1181G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def368	c.1218G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def369	c.1260T>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def370	c.1278G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def371	c.1294G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def372	c.1314T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def373	c.1349C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def374	c.1358C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def375	c.1371C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def376	c.1403C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def377	c.1475C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def378	c.1484A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def379	c.1519G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def380	c.1543G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def381	c.1577C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def382	c.1601G>A (*4)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def383	c.1615G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def384	c.1627A>G (*5)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def385	c.1679T>G (*13)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def386	c.1682G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def387	c.1774C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def388	c.1775G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def389	c.1777G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def390	c.1796T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def391	c.1896T>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def392	c.1898delC (*3)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def393	c.1905C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def394	c.1905+1G>A (*2A)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def395	c.1906A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def396	c.1990G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def397	c.2021G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def398	c.2161G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def399	c.2186C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def400	c.2194G>A (*6)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def401	c.2195T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def402	c.2279C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def403	c.2303C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def404	c.2336C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def405	c.2482G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def406	c.2582A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def407	c.2623A>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def408	c.2639G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def409	c.2656C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def410	c.2657G>A (*9B)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def411	c.2846A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def412	c.2872A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def413	c.2915A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def414	c.2921A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def415	c.2933A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def416	c.2978T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def417	c.2977C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def418	c.2983G>T (*10)	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def419	c.3049G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def420	c.3061G>C	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def421	c.3067C>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def422	B (wildtype)	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def423	No name	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def424	Sinnai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def425	Lages	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def426	Gaohe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def427	Honiara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def428	Sunderland	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def429	Gidra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def430	Rignano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def431	Orissa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def432	Aures	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def433	Kambos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def434	Kozukata	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def435	Kamogawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def436	Palestrina	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def437	Metaponto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def438	Costanzo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def439	Amsterdam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def440	Amazonia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def441	Musashino	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def442	Songklanagarind	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def443	Asahi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def444	Hechi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def445	A- 202A_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def446	202G>A_376A>G_1264C>G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def447	Namouru	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def448	Murcia Oristano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def449	Swansea	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def450	Ube Konan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def451	Lagosanto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def452	Guangzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def453	Urayasu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def454	Sierra Leone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def455	Vancouver	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def456	Hammersmith	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def457	Sao Borja	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def458	Bao Loc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def459	Crispim	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def460	Acrokorinthos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def461	Santa Maria	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def462	Ananindeua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def463	A- 680T_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def464	A- 968C_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def465	A	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def466	Mt Sinai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def467	Vanua Lava	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def468	Salerno Pyrgos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def469	Quing Yan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def470	Cairo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def471	Valladolid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def472	Belem	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def473	Liuzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def474	Ilesha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def475	Shenzen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def476	Gond	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def477	Mahidol	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def478	Plymouth	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def479	Taipei‚ Chinese-3	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def480	Toledo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def481	Naone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def482	Volendam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def483	Nankang	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def484	Miaoli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def485	Shinshu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def486	Chikugo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def487	Malaga	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def488	Tsukui	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def489	Mediterranean, Dallas, Panama‚ Sassari, Cagliari, Birmingham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def490	Pedoplis-Ckaro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def491	Coimbra Shunde	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def492	Santiago	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def493	Nilgiri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def494	Dagua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def495	Sibari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def496	Minnesota, Marion, Gastonia, LeJeune	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def497	Cincinnati	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def498	Harilaou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def499	Radlowo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def500	Mexico City	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def501	North Dallas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def502	Asahikawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def503	Nanning	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def504	Durham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def505	Stonybrook	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def506	Wayne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def507	Aveiro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def508	Roubaix	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def509	Cleveland Corum	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def510	Lille	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def511	Bangkok	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def512	Sugao	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def513	La Jolla	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def514	Wexham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def515	Haikou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def516	Chinese-1	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def517	Seattle, Lodi, Modena, Ferrara II, Athens-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def518	Bajo Maumere	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def519	Mizushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def520	Papua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def521	Piotrkow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def522	Osaka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def523	Montalbano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def524	Viangchan, Jammu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def525	West Virginia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def526	Seoul	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def527	Omiya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def528	Ludhiana	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def529	Kalyan-Kerala, Jamnaga, Rohini	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def530	Nara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def531	Manhattan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def532	Rehevot	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def533	Farroupilha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def534	Insuli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def535	Villeurbanne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def536	Chatham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def537	Fushan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def538	Torun	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def539	Chinese-5	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def540	Mira d'Aire	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def541	Partenope	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def542	Ierapetra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def543	Iwatsuki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def544	Serres	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def545	Tondela	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def546	Loma Linda	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def547	Aachen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def548	Tenri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def549	Montpellier	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def550	Calvo Mackenna	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def551	Riley	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def552	Olomouc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def553	Tomah	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def554	Lynwood	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def555	Madrid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def556	Iowa, Walter Reed, Springfield	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def557	Guadalajara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def558	Beverly Hills, Genova, Iwate, Niigata, Yamaguchi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def559	Hartford	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def560	Praha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def561	Krakow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def562	Wisconsin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def563	Nashville, Anaheim, Portici	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def564	Alhambra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def565	Bari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def566	Puerto Limon	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def567	Anadia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def568	Covao do Lobo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def569	Clinic	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def570	Abeno	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def571	Utrecht	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def572	Suwalki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def573	Riverside	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def574	Japan, Shinagawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def575	Kawasaki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def576	Munich	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def577	Tokyo, Fukushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def578	Georgia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def579	Surabaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def580	Sumare	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def581	Mediterranean Haplotype	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def582	Pawnee	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def583	Telti/Kobe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def584	Santiago de Cuba, Morioka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def585	S. Antioco	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def586	Cassano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def587	Hermoupolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def588	Harima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def589	Union,Maewo, Chinese-2, Kalo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def590	Andalus	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def591	Figuera da Foz	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def592	Amiens	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def593	Bangkok Noi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def594	Cosenza	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def595	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def596	Nice	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def597	Kamiube, Keelung	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def598	Flores	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def599	Yunan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def600	Kaiping, Anant, Dhon, Sapporo-like, Wosera	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def601	Neapolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def602	Laibin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def603	Split	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def604	Fukaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def605	Campinas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def606	Buenos Aires	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def607	Arakawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def608	Brighton	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def609	rs12979860 reference (C) 	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16
def610	rs12979860 variant (T)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16
def611	*1	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def612	*2	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def613	*3	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def614	*4	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def615	*5	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def616	*6	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def617	*7	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def618	*8	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def619	*9	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def620	*10	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def621	*11	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def622	*12	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def623	*13	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def624	*14	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def625	*15	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def626	*16	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def627	*17	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def628	*18	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def629	*19	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def630	*20	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 6, GRCh38.p7)	chr6
def631	Reference	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def632	c.103T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def633	c.130C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def634	c.487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def635	c.488G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def636	c.742G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def637	c.742G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def638	c.982C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def639	c.1021G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def640	c.1021G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def641	c.1201C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def642	c.1209C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def643	c.1565A>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def644	c.1589G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def645	c.1597C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def646	c.1598G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def647	c.1654C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def648	c.1840C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def649	c.1841G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def650	c.6487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def651	c.6488G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def652	c.6502G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def653	c.6617C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def654	c.6617C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def655	c.7007G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def656	c.7039_7041delGAG or c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def657	c.7048G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def658	c.7063C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def659	c.7124G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def660	c.7282G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def661	c.7300G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def662	c.7304G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def663	c.7354C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def664	c.7360C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def665	c.7361G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def666	c.7372C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def667	c.7373G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def668	c.7522C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def669	c.7522C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def670	c.7523G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def671	c.9310G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def672	c.11969G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def673	c.14387A>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def674	c.14477C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def675	c.14497C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def676	c.14512C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def677	c.14545G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def678	c.14582G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def679	c.14693T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def680	*1A	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def681	*1B	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def682	*2	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def683	*3	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def684	*4	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def685	*5	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def686	*6	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def687	*7	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def688	*8	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def689	*9	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def690	*10	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def691	*11	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def692	*12	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def693	*13	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def694	*14	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def695	*15	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def696	*16	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def697	*17	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def698	*18	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def699	*19	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def700	*20	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def701	*21	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def702	*22	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def703	*23	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def704	*24	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def705	*25	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def706	*26	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def707	*27	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def708	*28	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def709	*29	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def710	*30	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def711	*31	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def712	*32	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def713	*33	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def714	*34	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def715	*35	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def716	*36	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def717	*1	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def718	*2	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def719	*3A	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def720	*3B	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def721	*3C	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def722	*4	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def723	*5	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def724	*6	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def725	*7	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def726	*8	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def727	*9	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def728	*10	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def729	*11	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def730	*12	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def731	*13	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def732	*14	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def733	*15	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def734	*16	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def735	*17	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def736	*18	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def737	*19	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def738	*20	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def739	*21	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def740	*22	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def741	*23	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def742	*24	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def743	*25	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def744	*26	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def745	*27	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def746	*28	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def747	*29	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def748	*30	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def749	*31	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def750	*32	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def751	*33	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def752	*34	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def753	*35	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def754	*36	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def755	*37	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def756	*38	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def757	*39	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def758	*40	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def759	*41	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def760	*42	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def761	*43	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def762	*44	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def763	*1	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def764	*6	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def765	*27	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def766	*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def767	*36	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def768	*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def769	*80	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def770	*80+*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def771	*80+*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def772	rs9923231 reference (C)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16
def773	rs9923231 variant (T)	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16