def1	Reference	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def2	c.520C>T	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def3	c.3257G>A	CACNA1S	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p7)	chr1
def4	Reference	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def5	F508del(TCT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def6	F508del(CTT)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def7	2789+5G->A	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def8	3272-26A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def9	3849+10kbC->T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def10	711+3A->G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def11	A1067T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def12	A455E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def13	D110E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def14	D110H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def15	D1152H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def16	D1270N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def17	D579G	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def18	E193K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def19	E56K	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def20	E831X	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def21	F1052V	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def22	F1074L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def23	G1069R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def24	G1244E	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def25	G1349D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def26	G178R	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def27	G551D	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def28	G551S	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def29	K1060T	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def30	L206W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def31	P67L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def32	R1070Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def33	R1070W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def34	R117C	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def35	R117H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def36	R347H	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def37	R352Q	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def38	R74W	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def39	S1251N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def40	S1255P	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def41	S549N	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def42	S549R(A>C)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def43	S549R(T>G)	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def44	S945L	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def45	S977F	CFTR	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def46	*1	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def47	*2	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def48	*3	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def49	*4	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def50	*5	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def51	*6	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def52	*7	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def53	*8	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def54	*9	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def55	*10	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def56	*11	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def57	*12	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def58	*13	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def59	*14	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def60	*15	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def61	*16	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def62	*17	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def63	*18	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def64	*19	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def65	*20	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def66	*21	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def67	*22	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def68	*23	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def69	*24	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def70	*25	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def71	*26	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def72	*27	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def73	*28	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def74	*31	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def75	*32	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def76	*33	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def77	*34	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def78	*35	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def79	*36	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def80	*37	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def81	*38	CYP2B6	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def82	*1	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def83	*2	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def84	*3	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def85	*4	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def86	*5	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def87	*6	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def88	*7	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def89	*8	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def90	*9	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def91	*10	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def92	*11	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def93	*12	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def94	*13	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def95	*14	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def96	*15	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def97	*16	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def98	*17	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def99	*18	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def100	*19	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def101	*20	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def102	*21	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def103	*22	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def104	*23	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def105	*24	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def106	*25	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def107	*26	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def108	*27	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def109	*28	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def110	*29	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def111	*30	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def112	*31	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def113	*32	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def114	*33	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def115	*34	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def116	*35	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def117	*36	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def118	*37	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def119	*38	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def120	*39	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def121	*40	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def122	*41	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def123	*42	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def124	*43	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def125	*44	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def126	*45	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def127	*46	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def128	*47	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def129	*48	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def130	*49	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def131	*50	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def132	*51	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def133	*52	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def134	*53	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def135	*54	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def136	*55	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def137	*56	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def138	*57	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def139	*58	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def140	*59	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def141	*60	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def142	*61	CYP2C9	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def143	*1	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def144	*2	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def145	*3	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def146	*4	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def147	*5	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def148	*6	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def149	*7	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def150	*8	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def151	*9	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def152	*10	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def153	*11	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def154	*12	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def155	*13	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def156	*14	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def157	*15	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def158	*16	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def159	*17	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def160	*18	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def161	*19	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def162	*22	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def163	*23	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def164	*24	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def165	*25	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def166	*26	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def167	*28	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def168	*29	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def169	*30	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def170	*31	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def171	*32	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def172	*33	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def173	*34	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def174	*35	CYP2C19	Position at NC_000010.11 (Homo sapiens chromosome 10, GRCh38.p2)	chr10
def175	*1	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def176	*1xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def177	*2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def178	*2xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def179	*3	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def180	*3xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def181	*4	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def182	*4xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def183	*5	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def184	*6	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def185	*6xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def186	*7	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def187	*8	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def188	*9	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def189	*9xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def190	*10	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def191	*10x2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def192	*10xN>2	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def193	*11	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def194	*12	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def195	*13	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def196	*14	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def197	*15	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def198	*17	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def199	*17xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def200	*18	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def201	*19	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def202	*20	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def203	*21	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def204	*22	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def205	*23	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def206	*24	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def207	*25	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def208	*26	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def209	*27	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def210	*28	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def211	*29	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def212	*29xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def213	*30	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def214	*31	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def215	*32	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def216	*33	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def217	*34	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def218	*35	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def219	*35xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def220	*36	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def221	*36xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def222	*37	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def223	*38	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def224	*39	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def225	*40	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def226	*41	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def227	*41xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def228	*42	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def229	*43	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def230	*43xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def231	*44	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def232	*45	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def233	*45xN	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def234	*46	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def235	*47	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def236	*48	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def237	*49	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def238	*50	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def239	*51	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def240	*52	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def241	*53	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def242	*54	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def243	*55	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def244	*56	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def245	*57	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def246	*58	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def247	*59	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def248	*60	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def249	*61	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def250	*62	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def251	*63	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def252	*64	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def253	*65	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def254	*68	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def255	*69	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def256	*70	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def257	*71	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def258	*72	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def259	*73	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def260	*74	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def261	*75	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def262	*81	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def263	*82	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def264	*83	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def265	*84	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def266	*85	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def267	*86	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def268	*87	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def269	*88	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def270	*89	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def271	*90	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def272	*91	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def273	*92	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def274	*93	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def275	*94	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def276	*95	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def277	*96	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def278	*97	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def279	*98	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def280	*99	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def281	*100	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def282	*101	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def283	*102	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def284	*103	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def285	*104	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def286	*105	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def287	*106	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def288	*107	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def289	*108	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def290	*109	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def291	*110	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def292	*111	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def293	*112	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def294	*113	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def295	*114	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def296	*115	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def297	*116	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def298	*117	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def299	*118	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def300	*119	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def301	*120	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def302	*121	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def303	*122	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def304	*123	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def305	*124	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def306	*125	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def307	*126	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def308	*127	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def309	*128	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def310	*129	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def311	*130	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def312	*131	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def313	*132	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def314	*133	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def315	*134	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def316	*135	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def317	*136	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def318	*137	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def319	*138	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def320	*139	CYP2D6	Position at NC_000022.11 (Homo sapiens chromosome 22, GRCh38.p2)	chr22
def321	*1	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def322	*2	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def323	*3	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def324	*4	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def325	*5	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def326	*6	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def327	*7	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def328	*8	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def329	*9	CYP3A5	Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p2)	chr7
def330	*1	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def331	*2	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def332	*3	CYP4F2	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def333	Reference	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def334	c.295_298delTCAT	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def335	c.557A>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def336	c.703C>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def337	c.1129-5923C>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def338	c.1156G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def339	c.1679T>G	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def340	c.1898delC	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def341	c.1905+1G>A	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def342	c.2846A>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def343	c.2983G>T	DPYD	Position at NC_000001.11 (Homo sapiens chromosome 1, GRCh38.p2)	chr1
def344	B (wildtype)	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def345	No name	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def346	Sinnai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def347	Lages	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def348	Gaohe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def349	Honiara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def350	Sunderland	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def351	Gidra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def352	Rignano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def353	Orissa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def354	Aures	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def355	Kambos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def356	Kozukata	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def357	Kamogawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def358	Palestrina	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def359	Metaponto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def360	Costanzo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def361	Amsterdam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def362	Amazonia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def363	Musashino	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def364	Songklanagarind	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def365	Asahi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def366	Hechi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def367	A- 202A_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def368	202G>A_376A>G_1264C>G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def369	Namouru	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def370	Murcia Oristano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def371	Swansea	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def372	Ube Konan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def373	Lagosanto	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def374	Guangzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def375	Urayasu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def376	Sierra Leone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def377	Vancouver	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def378	Hammersmith	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def379	Sao Borja	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def380	Bao Loc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def381	Crispim	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def382	Acrokorinthos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def383	Santa Maria	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def384	Ananindeua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def385	G6PD A- 680T_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def386	G6PD A- 968C_376G	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def387	A	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def388	Mt Sinai	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def389	Vanua Lava	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def390	Salerno Pyrgos	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def391	Quing Yan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def392	Cairo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def393	Valladolid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def394	Belem	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def395	Liuzhou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def396	Ilesha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def397	Shenzen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def398	Gond	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def399	Mahidol	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def400	Plymouth	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def401	Taipei‚ Chinese-3	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def402	Toledo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def403	Naone	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def404	Volendam	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def405	Nankang	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def406	Miaoli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def407	Shinshu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def408	Chikugo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def409	Malaga	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def410	Tsukui	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def411	Mediterranean, Dallas, Panama‚ Sassari, Cagliari, Birmingham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def412	Pedoplis-Ckaro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def413	Coimbra Shunde	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def414	Santiago	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def415	Nilgiri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def416	Dagua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def417	Sibari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def418	Minnesota, Marion, Gastonia, LeJeune	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def419	Cincinnati	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def420	Harilaou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def421	Radlowo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def422	Mexico City	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def423	North Dallas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def424	Asahikawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def425	Nanning	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def426	Durham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def427	Stonybrook	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def428	Wayne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def429	Aveiro	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def430	Roubaix	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def431	Cleveland Corum	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def432	Lille	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def433	Bangkok	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def434	Sugao	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def435	La Jolla	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def436	Wexham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def437	Haikou	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def438	Chinese-1	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def439	Seattle, Lodi, Modena, Ferrara II, Athens-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def440	Bajo Maumere	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def441	Mizushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def442	Papua	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def443	Piotrkow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def444	Osaka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def445	Montalbano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def446	Viangchan, Jammu	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def447	West Virginia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def448	Seoul	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def449	Omiya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def450	Ludhiana	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def451	Kalyan-Kerala, Jamnaga, Rohini	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def452	Nara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def453	Manhattan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def454	Rehevot	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def455	Farroupilha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def456	Insuli	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def457	Villeurbanne	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def458	Chatham	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def459	Fushan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def460	Torun	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def461	Chinese-5	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def462	Mira d'Aire	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def463	Partenope	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def464	Ierapetra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def465	Iwatsuki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def466	Serres	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def467	Tondela	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def468	Loma Linda	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def469	Aachen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def470	Tenri	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def471	Montpellier	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def472	Calvo Mackenna	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def473	Riley	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def474	Olomouc	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def475	Tomah	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def476	Lynwood	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def477	Madrid	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def478	Iowa, Walter Reed, Springfield	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def479	Guadalajara	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def480	Beverly Hills, Genova, Iwate, Niigata, Yamaguchi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def481	Hartford	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def482	Praha	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def483	Krakow	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def484	Wisconsin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def485	Nashville, Anaheim, Portici	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def486	Alhambra	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def487	Bari	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def488	Puerto Limon	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def489	Anadia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def490	Covao do Lobo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def491	Clinic	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def492	Abeno	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def493	Utrecht	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def494	Suwalki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def495	Riverside	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def496	Japan, Shinagawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def497	Kawasaki	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def498	Munich	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def499	Tokyo, Fukushima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def500	Georgia	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def501	Surabaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def502	Sumare	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def503	Mediterranean Haplotype	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def504	Pawnee	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def505	Telti/Kobe	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def506	Santiago de Cuba, Morioka	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def507	S. Antioco	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def508	Cassano	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def509	Hermoupolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def510	Harima	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def511	Union,Maewo, Chinese-2, Kalo	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def512	Andalus	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def513	Figuera da Foz	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def514	Amiens	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def515	Bangkok Noi	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def516	Cosenza	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def517	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def518	G6PDNice	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def519	Kamiube, Keelung	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def520	Flores	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def521	Yunan	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def522	Kaiping, Anant, Dhon, Sapporo-like, Wosera	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def523	Neapolis	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def524	Laibin	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def525	Split	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def526	Fukaya	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def527	Campinas	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def528	Buenos Aires	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def529	Arakawa	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def530	Brighton	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def531	Hektoen	G6PD	Position at NC_000023.11 (Homo sapiens chromosome X, GRCh38.p2)	chrX
def532	rs12979860 reference (C) 	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def533	rs12979860 variant (T)	IFNL3	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def534	*1	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def535	*2	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def536	*3	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def537	*4	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def538	*5	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def539	*6	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def540	*7	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def541	*8	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def542	*9	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def543	*10	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def544	*11	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def545	*12	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def546	*13	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def547	*14	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def548	*15	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def549	*16	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def550	*17	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def551	*18	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def552	*19	NUDT15	Position at NC_000013.11 (Homo sapiens chromosome 13, GRCh38.p7)	chr13
def553	Reference	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def554	c.103T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def555	c.130C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def556	c.487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def557	c.488G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def558	c.742G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def559	c.742G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def560	c.982C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def561	c.1021G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def562	c.1021G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def563	c.1201C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def564	c.1209C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def565	c.1565A>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def566	c.1589G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def567	c.1597C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def568	c.1598G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def569	c.1654C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def570	c.1840C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def571	c.1841G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def572	c.6487C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def573	c.6488G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def574	c.6502G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def575	c.6617C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def576	c.6617C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def577	c.7007G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def578	c.7039_7041delGAG or c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def579	c.7039_7041delGAG or c.7042_7044delGAG	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def580	c.7048G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def581	c.7063C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def582	c.7124G>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def583	c.7282G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def584	c.7300G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def585	c.7304G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def586	c.7354C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def587	c.7360C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def588	c.7361G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def589	c.7372C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def590	c.7373G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def591	c.7522C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def592	c.7522C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def593	c.7523G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def594	c.9310G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def595	c.11969G>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def596	c.14387A>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def597	c.14477C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def598	c.14497C>T	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def599	c.14512C>G	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def600	c.14545G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def601	c.14582G>A	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def602	c.14693T>C	RYR1	Position at NC_000019.10 (Homo sapiens chromosome 19, GRCh38.p2)	chr19
def603	*1A	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def604	*1B	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def605	*2	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def606	*3	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def607	*4	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def608	*5	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def609	*6	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def610	*7	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def611	*8	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def612	*9	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def613	*10	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def614	*11	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def615	*12	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def616	*13	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def617	*14	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def618	*15	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def619	*16	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def620	*17	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def621	*18	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def622	*19	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def623	*20	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def624	*21	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def625	*22	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def626	*23	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def627	*24	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def628	*25	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def629	*26	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def630	*27	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def631	*28	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def632	*29	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def633	*30	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def634	*31	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def635	*32	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def636	*33	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def637	*34	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def638	*35	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def639	*36	SLCO1B1	Position at NC_000012.12 (Homo sapiens chromosome 12, GRCh38.p2)	chr12
def640	*1	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def641	*2	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def642	*3A	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def643	*3B	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def644	*3C	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def645	*4	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def646	*5	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def647	*6	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def648	*7	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def649	*8	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def650	*9	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def651	*10	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def652	*11	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def653	*12	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def654	*13	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def655	*14	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def656	*15	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def657	*16	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def658	*17	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def659	*18	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def660	*19	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def661	*20	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def662	*21	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def663	*22	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def664	*23	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def665	*24	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def666	*25	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def667	*26	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def668	*27	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def669	*28	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def670	*29	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def671	*30	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def672	*31	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def673	*32	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def674	*33	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def675	*34	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def676	*35	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def677	*36	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def678	*37	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def679	*38	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def680	*39	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def681	*40	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def682	*41	TPMT	Position at NC_000006.12 (Homo sapiens chromosome 6, GRCh38.p2)	chr6
def683	*1	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def684	*6	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def685	*27	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def686	*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def687	*36	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def688	*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def689	*60	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def690	*80	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def691	*80+*28	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def692	*80+*37	UGT1A1	Position at NC_000002.12 (Homo sapiens chromosome 2, GRCh38.p2)	chr2
def693	-1639G	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16
def694	-1639A	VKORC1	Position at NC_000016.10 (Homo sapiens chromosome 16, GRCh38.p2)	chr16